Author: Patrick Flavel
CWID: A20355341
Class: CS 402
Instructor: Virgil Bistriceanu
Lab#: 5
Date: 3/14/2016


Please see Lab5_Report.docx for answers to all questions and all 10 .asm files for the code.